# WamBot.Twitch

./: .gitignore  PRIVACY.md  README.md  WamBot.Twitch.sln
WamBot.Twitch/: BotService.cs  DatabaseExtensions.cs  EconomyService.cs  EconomyUtils.cs  Extensions.cs  PenisUtils.cs  Program.cs  RandomList.cs  ReflectionUtilities.cs  Startup.cs  WamBot.Twitch.csproj  WelcomeService.cs  pickup-lines.txt  welcome-lines.txt
WamBot.Twitch/Api/: Command.cs  CommandContext.cs  CommandException.cs  CommandGroup.cs  CommandModule.cs  CommandRegistry.cs  CommandTree.cs  IParamConverter.cs
WamBot.Twitch/Api/Attributes/: AdminOnlyAttribute.cs  BlockChannelsAttribute.cs  ChecksAttribute.cs  CommandAttribute.cs  CooldownAttribute.cs  DefaultAttribute.cs  GroupAttribute.cs  OwnerOnlyAttribute.cs  RequireChannelsAttribute.cs
WamBot.Twitch/Api/Interactivity/: InteractivityService.cs
WamBot.Twitch/Commands/: EconomyCommands.cs  MainCommands.cs  PenisCommands.cs  SRCCommands.cs
WamBot.Twitch/Controllers/: AuthController.cs  ChannelController.cs  HomeController.cs  UserController.cs
WamBot.Twitch/Converters/: TwitchUserConverter.cs
WamBot.Twitch/Data/: BotDbContext.cs  DbChannel.cs  DbChannelUser.cs  DbUser.cs  IndexModel.cs  PenisType.cs
WamBot.Twitch/Data/SRC/: SRC.cs
WamBot.Twitch/Migrations/: 20210524170451_Reset.Designer.cs  20210524170451_Reset.cs  20210702160931_InitialCreate.Designer.cs  20210702160931_InitialCreate.cs  20210806170540_InitialIdMigration.Designer.cs  20210806170540_InitialIdMigration.cs  20210806182510_IdMigration.Designer.cs  20210806182510_IdMigration.cs  BotDbContextModelSnapshot.cs  NpgsqlBotDbContextModelSnapshot.cs
WamBot.Twitch/Services/: CommandRegistry.cs  UserService.cs
WamBot.Twitch/Views/: _ViewImports.cshtml
WamBot.Twitch/Views/Auth/: AccessDenied.cshtml
WamBot.Twitch/Views/Channel/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WamBot.Twitch/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WamBot.Twitch/Views/User/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
